[tox]
envlist =
    lint
    py{34,35,36}-django20

[testenv]
commands = python -m django test --settings=tests.settings tests
deps =
    django20: Django>=2.0,<2.1

[testenv:lint]
basepython = python3
commands =
    flake8
    isort --check-only --diff
deps =
    flake8
    isort
